{
  "name": "Nachet Frontend Node.js Project",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
  "postCreateCommand": "npm install -g npm@9.8.1 --force",

  // "customizations": {},
  "remoteUser": "root"
}
